spring.application.name=first-web-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8080/
spring.datasource.username=post_user
spring.datasource.password=post_pass